Include conf/extra/httpd-autoindex.conf

AddDefaultCharset utf-8
LoadModule userdir_module modules/mod_userdir.so
UserDir public_html
<Directory />
  #php_admin_value engine Off
  Options all MultiViews -Indexes
  AllowOverride Options=Indexes
  DirectoryIndex index.html index.htm
  <FilesMatch "\.php$">
    Require all denied
  </FilesMatch>
  Require all granted
</Directory>