---
# this ensures Jekyll reads the file to be transformed into CSS later
# only Main files contain this front matter, not partials.
---

// ! MY CSS. MOVE THIS AROUND LATER

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  background: white;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

/* ------------------------ Basic column definitions ------------------------ */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.padded_top_and_bottom {
  padding-top: 1em;
  padding-bottom: 1em;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}


.right-align {
  display: flex;
  justify-content: right;
}

.left_offset {
  margin-top: 0.5em;
  margin-left: 3em;
}


/* CSS Grid */

.grid_container {
  display: grid;
}

main {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
}

footer {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 5;
}

.hero_grid {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
}

/* My flexboxes */

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.dual_container {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

.dual_container_item {
  max-width: 50%;
  padding: 1em;
  margin-bottom: 0em;
  font-size: 1.2em;
}

.hero_image {
  height: 25%;
  
  position: relative;
}

.width_capped {
max-width: 1400px;
margin: auto;
}

.padded_image {
  padding: 1em;
}

/* ?---------------------------- Triple image set ---------------------------- */
.info_image {
  padding: 1em;
}

.info_image:hover {
  opacity: 0.75;
}

/* ?----------------------------- Project section ---------------------------- */

.quad_image {
  display:grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.project_image:hover {
  opacity: 0.75;
}

 /* ?------------------------------ Stat display ------------------------------ */
 .container_stat {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
 }
 
 .stat_big {
   color: #b0197e;
   font-size: 2.5em;
   font-weight: 600;
   margin: 0%;
 }

 .stat_tag {
   margin: 0.2em;
 }
 
 .stat_card {
   text-align: center;
   width: 200px;
 }

 .stat_desc {
    font-size: 0.6em;
    font-weight: 600;
 }

 #my-homepage-sponsors img {
      margin: 15px 0;
      width: 15%;
      border-radius: 8px;
      /* !UNCOMMENT BELOW FOR FINAL */
      /* box-shadow: 0 2px 15px darken(gray, 20%); */
      transition: 0.3s opacity;

  }
#my-homepage-sponsors img:hover {
      opacity: 0.75;
  }
  

  #promo_container {
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: left;
  }
  #promo_text {
    font-size: 2.6em; 
    color: white; 
    font-family: 'Courier New', Courier, monospace; 
    font-weight: lighter; 
    padding-right: 5%;
    text-decoration: none;
  }

  #promo_text a {
    text-decoration: none;
    color: white;
  }
  #promo_text a:hover {
    color: #b0197e;
  }
#promo_center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  font-size: larger;
}


.joinus {
  color: white;
  transition: color 1s;
}

.joinus:hover {
  color: #b0197e;
}

#promo_logo {
  // height: 500px;
  max-width: 50%;
  // width: 40%;
  // max-width: 40%;
}

#bottom_image {
  display:grid;
  grid-template-columns: 50% 50%;
}


 /* !-------------------------------------------------------------------------- */
 /* !                             My Media Queries                              */
 /* !-------------------------------------------------------------------------- */
@media screen and (max-width: 500) {
  #promo_logo {
    width: 100%
  }
  #promo_text {
    font-size: 0.4em;
  }
}

 @media screen and (max-width: 600px) {
  .dual_container {
    flex-basis: 100%;
    flex-wrap: wrap;
  }
  .dual_container_item {
    max-width: 100%;
  }
  .container_stat {
    flex-basis: 100%;
  }
  .stat_card {
    width: 60%;
  }
  .stat_big {
    font-size: 4em;
  }  
  .info_image {
    width: 80%;
  }
  .quad_image {
    display: block;
  }
  #my-homepage-sponsors {
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }
  #my-homepage-sponsors img {
    width: 100%;
  }  
  .top-banner-section {
    grid-template-rows: 400px;
  }
  #promo_logo {
    max-width: 50%;
  }
  #promo_text {
    font-size: 1em;
  }
 }

@media screen and (max-width:800px) {
  .dual_container_item {
    font-size: 0.5em
  }
}

@media screen and (max-width: 992px) {

  .left_offset {
    margin-left: 0%;
    text-align: center;
  }
  .stat_big {
    font-size: 3em;
  }
  h2 {
    margin-left: 1em;
    margin-right: 1em;
  }
  .quad_image {
    grid-template-columns: 50% 50%;
  }
  #promo_text {
    font-size: 1.6em;
  }
  .top-banner-section {
    grid-template-rows: 500px;
  }
  .dual_container_item {
    font-size: 0.8em;
  }
}

@media screen and (max-width: 1400px) {
  .dual_container_item {
    font-size: 0.9em;
  }
}


@media screen and (min-width: 3000px) {
  .dual_container_item {
    font-size: 0.8em;
  }
}

@-moz-document url-prefix() {
  #twitter_embed {
    display: none;
  }
}

/* -------------------- CSS For the top hero image setup -------------------- */
/* Code is open for use and is cited below and in the HTML.  */
/* Banner image - code structure from https://dev.to/billraymond/creating-a-pure-responsive-css-grid-hero-image-or-banner-image-2pej*/


.top-banner-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 700px; /*This is the part that changes the height of the banner image*/
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-content: center;
  justify-content: center;
}

.top-banner-section .banner-image-div {
    grid-area: 1 / 1 / 2 / 2;
  }
.top-banner-section .banner-overlay-div {
    grid-area: 1 / 1 / 2 / 2;
  }
.top-banner-section .banner-text-div {
    grid-area: 1 / 1 / 2 / 2;
  } 

.banner-image {
    display: grid;
    min-width: 350px; 
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .banner-overlay-div {
    display: grid;
    max-width: 100%;
    background: black;
    background: linear-gradient(
      60deg,
      rgba(0, 0, 0, 0.7777485994397759) 30%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  .banner-text-div {
    display: grid;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
  }

  .banner-h1-text {
    
    font-size: calc(13pt + 0.15vw);
    letter-spacing: 0.05em;
    font-weight: bolder;
    text-transform: uppercase;
    color: white;
  }
  
  .banner-body-text {
    
    font-size: calc(10pt + 0.15vw);
    margin-top: 0.5em;
    color: white;
    text-decoration: none;
  

  }

  .banner-body-text:hover {
    color: white;
  }
  .banner-body-text:visited {
    color: white;
  }
  .banner-body-text:active {
    color: white;
  }
  
  .banner-btn {
    margin-top: 1em;
  }
  
  .banner-btn-item {
    font-size: calc(8pt + 0.15vw); 
    padding-top: calc(0.5em + 0.08vw);
    padding-bottom: calc(0.5em + 0.08vw);
    padding-left: calc(0.5em + 0.08vw);
    padding-right: calc(0.5em + 0.08vw);
    color: #b0197e;
    background-color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border: 1px solid white;
  }

  .banner-btn-item:link {
    text-decoration: none;
  }
  .banner-btn-item:visited {
    text-decoration: none;
  }
 

$csh-pink: #b0197e;
$blue: #404b69;
$gray: #f4f4f6;

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  position: relative;
  background: white;
}

.container.spaced {
  padding-top: 50px;
  padding-bottom: 50px;
}

.gray-wrapper {
  padding-top: 10px;
  padding-bottom: 10px;
  background: $gray;
  &.padded {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

img.rounded,
.card {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 15px darken($gray, 20%);
}

.card-header {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

img.center-vertically {
  width: 80%;
  height: auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

img.padded-gray {
    padding: 10%;
    background: #EEEEEE;
}

.logo-grid {
  & img {
    width: 100%;
    margin-top: 1.5em;
    transition: 0.3s opacity;
    &:hover {
      opacity: 0.75;
    }
    @media (max-width: 992px) {
      margin-top: 1em;
    }
  }
}

a.btn {
    font-size: 0.75em;
    margin-bottom: 1em;
}

@import "typography";
@import "nav";
@import "slider";
@import "about";
@import "projects";
@import "sponsors";
@import "splash";
@import "post";
@import "eboard";
@import "tour";
@import "insights";
@import "footer";
@import "hackathon";
@import "triple_image";